<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nota_fiscal"
        android:padding="@dimen/normal"
        android:textColorHint="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/doeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/pag_seguro"
        android:padding="@dimen/normal"
        android:textColorHint="@android:color/black"
        android:textSize="20dp" />

    <WebView
        android:id="@+id/dinheiroWebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/normal" />
</LinearLayout>